<!DOCTYPE html>
<html lang="en" id="html">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> BCA Aspirants</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="" id="darkCss"/>
  </head>
  <body>


  <div id="preloader">
    <img src="assets/loading.gif" id="loadingImage">
  </div>

    <header   class=" d-flex flex-wrap" id="header">
      <div id="logoAndTitle">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRE46cVR5jo4Irft-c2WinADucCtJz8t9IjUgVFj5uX43OFk4xt6bzOw-o-qhF91azGeg&usqp=CAU"
          id="logo"
          
        />
        <span   class=" fs-4 text-dark" id="name"
          ><p id="bca">BCA</p>
          <p id="hub">Aspirants</p></span
        >
      </div>
      <div id="slideOptions">
      <p></p>
      </div>

      
<div id="darkLogoAndHammer">


      <img src="assets/light.gif" id="light-dark-icon" onclick="darkMode(),iconChangeLightDark()"/>
      <img src="assets/open.png" id="open-close-icon" onclick="iconChange()" />
    </div>
    </header>
    <!-- extra-header to be added by script -->

    <div id="extra-header"></div>

    <!-- extra-header to be added by script -->
<div id="superMainContainer">
<!-- 1login modal -->
<!-- 2Signup modal -->
<!-- 3main -->


   <!--  Login Modal -->
         <div
     class=" modal fade"
   id="exampleModal"
   tabindex="-1"
   aria-labelledby="exampleModalLabel"
   aria-hidden="true"
 >
   <div   class=" modal-dialog">
     <div   class=" modal-content">
       <div   class=" modal-header">
         <h1   class=" modal-title fs-5" id="exampleModalLabel">Login</h1>
         <button
           type="button"
             class=" btn-close"
           data-bs-dismiss="modal"
           aria-label="Close"
         ></button>
       </div>
       <div   class=" modal-body">
         <!--modal body  -->
         <form>
           <div   class=" mb-3">
             <label for="exampleInputEmail1"   class=" form-label"
               >Email address</label
             >
             <input
               type="email"
                 class=" form-control"
               id="exampleInputEmail1"
               aria-describedby="emailHelp"
             />
             <div id="emailHelp"   class=" form-text">
               We'll never share your email with anyone else.
             </div>
           </div>
           <div   class=" mb-3">
             <label for="exampleInputPassword1"   class=" form-label"
               >Password</label
             >
             <input
               type="password"
                 class=" form-control"
               id="exampleInputPassword1"
             />
             <div   class=" center">
               <button type="submit"   class=" cnow my-5">Login</button>
             </div>
           </div>
         </form>
       </div>
     </div>
   </div>
        </div>

 <!--  signup Modal -->
        <div
     class=" modal fade"
   id="exampleSignUpModal"
   tabindex="-1"
   aria-labelledby="exampleModalLabel"
   aria-hidden="true"
 >
   <div   class=" modal-dialog">
     <div   class=" modal-content">
       <div   class=" modal-header">
         <h1   class=" modal-title fs-5" id="exampleModalLabel">Sign Up</h1>
         <button
           type="button"
             class=" btn-close"
           data-bs-dismiss="modal"
           aria-label="Close"
         ></button>
       </div>
       <div   class=" modal-body">
         <!--modal body  -->
         <form>
           <div   class=" mb-3">
             <label for="exampleInputEmail1"   class=" form-label"
               >Email address</label
             >
             <input
               type="email"
                 class=" form-control"
               id="exampleInputEmail1"
               aria-describedby="emailHelp"
             />
             <div id="emailHelp"   class=" form-text">
               We'll never share your email with anyone else.
             </div>
           </div>
           <div   class=" mb-3">
             <label for="exampleInputPassword1"   class=" form-label"
               >Password</label
             >
             <input
               type="password"
                 class=" form-control"
               id="exampleInputPassword1"
             />
             <div   class=" center">
               <button type="submit"   class=" cnow my-5">Sign Up</button>
             </div>
           </div>
         </form>
       </div>
     </div>
   </div>
        </div>

        <main id="main">
     
      <!-- alert -->
      
      <!-- carousel -->

      <div id="carouselContainer">
        <div>
          <img
            src="assets/c (1).jpg"
            id="carouselImage"
            onclick="pauseImage()"
            onmousemove="resumeImage()"
          />
        </div>
      </div>

      <div   class=" container" id="notes">
        <a          href="https://www.cet.edu.in/noticefiles/285_OOPS%20lecture%20notes%20Complete.pdf"
          target="_blank" download="true" >
        <!-- c++ -->
        <div   class=" card notesCard">
          <img src="assets/c++.png"   class=" size" alt="Notes" />
          <div   class=" card-body cardBody">
            <h5   class=" card-title">C++ Notes</h5>
         
            </div>
          </div>
        </a        >

        <!-- Javascript -->
        <a
          href="https://basponccollege.org/LMS/EMaterial/Science/Comp/HVP/JS%20Notes.pdf"
          target="_blank">
        <div   class=" card notesCard">
          <img src="assets/js.png"   class=" size" alt="Notes" />
          <div   class=" card-body cardBody">
            <h5   class=" card-title">Javascript Notes</h5>
           
            </div>
          </div>
        </a        >

        <!-- c++ -->
        <a  href="https://www.vssut.ac.in/lecture_notes/lecture1424354156.pdf"
          target="_blank" >
        <div   class=" card notesCard">
          <img src="assets/c.png"   class=" size" alt="Notes" />
          <div   class=" card-body cardBody">
            <h5   class=" card-title">C Notes</h5>
           
          </div>
        </div>
      </div>
    </a>

    
      <!-- for the Next and prev button -->
      <div   class=" container" id="next-prev">
        <button onclick="next()" id="next">Next</button>
      </div>



      <!-- features of The Website -->
              
      
      <div id="features"  class=" container-fluid">    </div>
        </main>


  </div>
  
    <footer>
      <div   class=" card" id="footer">
        <p   class=" fs-5 fw-bolder py-2  center w-100 " id="contactUsOn">Contact us on</p>
        <div id="socialMediaIcons">
          <a href="#"   class=" fa fa-facebook"></a>
          <a href="#"   class=" fa fa-twitter"></a>
          <a href="https://github.com/Ankit-Gour"   class=" fa fa-github"></a>
        
          <a href="https://wa.me/qr/4QHVKLZRGHVFJ1"   class=" fa fa-whatsapp"></a>
          <a href="#"   class=" fa fa-linkedin"></a>
          <a href="#"  onclick="socialMedia('https://www.youtube.com/watch?v=l-Dh0ezSjL8')" class=" fa fa-youtube"></a>
        </div>
      </div>
      <a href="#html" id="goTop" >GO TOP</a>`
    </footer>

<a href="#header" id="top" class="for the purpose of header"></a>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
